Radio_Mini_Project/RadioAppInterface/MainWindow.xaml

<Window x:Class="RadioAppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioAppInterface"
        mc:Ignorable="d"
        Title="Radio" Height="450" Width="950">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="434" VerticalAlignment="Top" Background="#FF4188D2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="74,0,142,107" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label Width="125" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Bodoni MT" >Channel:</Label>
                <RadioButton x:Name="Channel1" IsChecked="True" TextBlock.TextAlignment ="Center" VerticalContentAlignment="Center" BorderThickness="2" Checked="Channel1Checked" Width="125" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="20" Foreground="#FF100873" Background="#FF7972D8" FontFamily="Bodoni MT" BorderBrush="#FF04376C">Channel 1</RadioButton>
                <RadioButton VerticalContentAlignment="Center" BorderThickness="2" Checked="Channel2Checked" Width="125" VerticalAlignment="Center" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT" Background="#FF7972D8" BorderBrush="#FF04376C">Channel 2</RadioButton>
                <RadioButton VerticalContentAlignment="Center" BorderThickness="2" Checked="Channel3Checked" Width="125" VerticalAlignment="Center" FontSize="20" Foreground="#FF100873" Background="#FF7972D8" BorderBrush="#FF04376C" FontFamily="Bodoni MT">Channel 3</RadioButton>
                <RadioButton VerticalContentAlignment="Center" BorderThickness="2" Checked="Channel4Checked" Content="Channel 4" Width="125" VerticalAlignment="Center" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT" Background="#FF7972D8" BorderBrush="#FF04376C"/>
            </StackPanel>

            <StackPanel Margin="74,52,142,55" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label Width="125" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Bodoni MT" Content="Channel Set:" />
                <RadioButton VerticalContentAlignment="Center" IsChecked="True" BorderThickness="2" Checked="SwitchToChannel1" Width="125" VerticalAlignment="Center" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT" Background="#FF7972D8" BorderBrush="#FF04376C" Content="BBC"/>
                <RadioButton VerticalContentAlignment="Center" BorderThickness="2" Checked="SwitchToChannel2" Width="125" VerticalAlignment="Center" FontSize="20" Foreground="#FF100873" Background="#FF7972D8" BorderBrush="#FF04376C" FontFamily="Bodoni MT" Content="Region"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="119,99,118,10" Grid.RowSpan="2" Grid.Row="2">
                <Border CornerRadius="40" Width="130">
                    <Button  Content="On" HorizontalAlignment="Center" BorderThickness="3" Margin="0,25,0,0" Grid.Row="3" VerticalAlignment="Top" Click="OnBtnClick" Width="50" Height="50" FontSize="20" BorderBrush="#FF2A8300" FontFamily="Bodoni MT">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF50D41E"/>
                                <GradientStop Color="#FF3F8923" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Border CornerRadius="20" Width="200">
                    <Button BorderThickness="3" Content="Play" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="PlayBtnClick" Width="76" Height="76" Grid.Column="1" FontSize="20" BorderBrush="#FF04376C" Foreground="#FF04376C" FontFamily="Bodoni MT" FontWeight="Bold" Background="#FF7972D8"/>
                </Border>

                <Border CornerRadius="20" Width="200">
                    <Button BorderThickness="3" Content="Stop" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="StopBtnClick" Width="76" Height="76" Grid.Column="1" FontSize="20" Background="#FF7972D8" BorderBrush="#FF04376C" Foreground="#FF04376C" FontFamily="Bodoni MT" FontWeight="Bold"/>
                </Border>

                <Border CornerRadius="20" Width="130">
                    <Button Content="Off" HorizontalAlignment="Center" BorderThickness="3" Grid.Row="3" VerticalAlignment="Top" Click="OffBtnClick" Width="50" Height="50" Grid.Column="2" Margin="0,25,0,0" FontSize="20" BorderBrush="#FF680606" FontFamily="Bodoni MT">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF870B0B"/>
                                <GradientStop Color="#FFC31919" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>

            <TextBox x:Name="DisplayBox" BorderThickness="3" TextWrapping="WrapWithOverflow" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="522" Height="62" CaretBrush="White" Background="#FF7972D8" BorderBrush="#FF04376C" OpacityMask="Black" Grid.ColumnSpan="3" FontSize="40" Text="Radio is off" Foreground="#FF04376C" FontFamily="Bodoni MT" Margin="184,0,0,0"/>
            <Slider Value="50" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" Name="VolumeSlider" Maximum="100" TickPlacement="Both" TickFrequency="10" Grid.Column="3" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Height="145" ValueChanged="VolumeSlider_ValueChanged" Foreground="White" BorderBrush="White" Grid.Row="1" Background="#0015385D" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <StackPanel Margin="74,1,142,108" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Label Width="125" VerticalAlignment="Center" Content="Name:" FontSize="20" Foreground="White" FontFamily="Bodoni MT"/>
                <Label x:Name="Channel1Name" Width="125" VerticalAlignment="Center" Content="cha1Name" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT"/>
                <Label x:Name="Channel2Name" Width="125" VerticalAlignment="Center" Content="cha2Name" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT"/>
                <Label x:Name="Channel3Name" Width="125" VerticalAlignment="Center" Content="cha3Name" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT"/>
                <Label x:Name="Channel4Name" Width="125" VerticalAlignment="Center" Content="cha4Name" FontSize="20" Foreground="#FF100873" FontFamily="Bodoni MT"/>
            </StackPanel>


        </Grid>
    </Grid>



</Window>
